# pos-tech-challenge-module-4

./: .gitignore
client/: Dockerfile  Makefile  README.md  docker-compose.yml  mvnw  pom.xml
client/src/main/java/com/github/rafaelfernandes/: ClientApplication.java
client/src/main/java/com/github/rafaelfernandes/client/adapter/in/web/: ClientController.java  ClientExceptionHandler.java
client/src/main/java/com/github/rafaelfernandes/client/adapter/in/web/request/: AddressRequest.java  ClientRequest.java
client/src/main/java/com/github/rafaelfernandes/client/adapter/in/web/response/: AddressResponse.java  ClientResponse.java
client/src/main/java/com/github/rafaelfernandes/client/application/domain/model/: Client.java
client/src/main/java/com/github/rafaelfernandes/client/application/domain/service/: ManageRestaurantService.java
client/src/main/java/com/github/rafaelfernandes/client/application/port/in/: ManageRestaurantUseCase.java
client/src/main/java/com/github/rafaelfernandes/client/exception/: RestaurantDuplicateException.java  RestaurantNotFoundException.java
client/src/main/java/com/github/rafaelfernandes/common/annotations/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
client/src/main/java/com/github/rafaelfernandes/common/enums/: Cuisine.java  Like.java  OrderBy.java  State.java
client/src/main/java/com/github/rafaelfernandes/common/response/: ErrorResponse.java
client/src/main/java/com/github/rafaelfernandes/common/validation/: Validation.java  ValueOfEnum.java  ValueOfEnumValidator.java
client/src/main/resources/: application.yml
client/src/test/java/com/github/rafaelfernandes/client/adapter/in/web/: ClientControllerTest.java
client/src/test/java/com/github/rafaelfernandes/client/application/domain/service/: ManageRestaurantServiceTest.java
client/src/test/java/com/github/rafaelfernandes/client/domain/: RestaurantTest.java
client/src/test/java/util/: GenerateData.java
client/src/test/resources/features/restaurant/: RestaurantCreate.feature
